body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Roboto", system-ui;
  font-weight: 400;
  font-style: normal;
}

// HEADER

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;

  img {
    height: 100px;
  }

  @media (max-width: 768px) {
    img {
      height: 60px;
    }
  }

  @media (max-width: 480px) {
    flex-wrap: nowrap; /* Empêche les éléments de passer à la ligne */
    justify-content: space-between;
    padding: 0 1rem;

    img {
      height: 50px; /* Ajustement de la taille du logo pour mobile */
    }
  }
}

.navHeader {
  display: flex;
  gap: 80px;
  font-size: 23px;

  @media (max-width: 768px) {
    gap: 50px;
    font-size: 18px;
  }

  @media (max-width: 480px) {
    gap: 35px;
    font-size: 16px; /* Réduction de la taille des textes pour téléphone */
  }
}

.navHeader a {
  text-decoration: none;
  color: black;
}

.navHeader a.active {
  text-decoration: underline;
}

// FOOTER

.Footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 35px;
  gap: 30px;
  font-size: 20px;

  img {
    height: 100px;
  }

  @media (max-width: 768px) {
    font-size: 16px;
    padding: 20px;
    img {
      height: 60px;
    }
  }
}

// ACCEUIL

.header-image {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;

  img {
    object-fit: cover;
    height: 200px;
    max-height: 500px;
    border-radius: 25px;
    filter: brightness(0.5);
    width: 90%;
  }

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 700;
    color: white;
    text-shadow: 1px 1px 0px black, -1px 1px 0px black, 1px -1px 0px black,
      -1px -1px 0px black;
    width: 63%;
  }

  @media (max-width: 768px) {
    img {
      border-radius: 15px;
      height: 150px;
    }
    p {
      font-size: 2rem;
      top: 50%;
      text-shadow: none;
    }
  }

  @media (max-width: 480px) {
    p {
      font-size: 1.5rem;
    }
    img {
      border-radius: 15px;
      height: 125px;
    }
  }
}

.txt-img {
  position: absolute;
  top: 35%;
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

// COLLAPSE

.collapse-header {
  cursor: pointer;
  font-weight: bold;
}

.collapse-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;

  &.open {
    max-height: 200px;
    transition: max-height 0.5s ease;
  }
}

// GRID APPARTEMENTS

.LogementsSection {
  width: 100%;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(410px, 0fr));
    gap: 55px;
    padding: 50px;
    justify-content: center;

    @media (max-width: 480px) {
      display: flex;
      gap: 25px;
      padding: 20px;
      justify-content: center;
      flex-direction: column;
    }
  }

  .grid-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
    position: relative;
    overflow: hidden;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.2) 20%,
        rgba(0, 0, 0, 0.5) 80%
      );
      z-index: 0;
    }

    p {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: #fff;
      font-size: 18px;
      margin: 0;
      text-align: left;
      width: 51%;

      @media (max-width: 480px) {
        width: 80%;
      }
    }

    @media (max-width: 480px) {
      height: 190px;
    }
  }
}

.appartement-details {
  margin-top: 30px;
  text-align: left;

  h2 {
    font-size: 28px;
    color: #ff6b6b;
  }

  p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 20px;
    font-size: 22px;
    color: #ff6b6b;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  .pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;

    .appartement-picture {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

.appartement-details {
  display: flex;
  justify-content: space-between;
  margin-inline: 12rem;
  color: #ff6b6b;
  margin-block: 35px;

  @media (max-width: 1064px) {
    margin-inline: 7rem;
  }

  @media (max-width: 768px) {
    margin-inline: 5rem;
    flex-direction: column;
  }

  @media (max-width: 425px) {
    margin-inline: 1.5rem;
  }

  .appartement-details-left {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h2 {
      font-size: 35px;
      font-weight: 300;

      @media (max-width: 480px) {
        font-size: 22px;
      }
    }

    .location {
      font-size: 20px;
      color: black;
      margin-bottom: 25px;

      @media (max-width: 480px) {
        font-size: 16px;
      }
    }
  }
  .appartement-details-right {
    display: flex;
    flex-direction: column;
    gap: 25px;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    .host {
      display: flex;

      p {
        font-size: larger;
        width: 40%;
        padding-top: 12px;

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }

      @media (max-width: 480px) {
        flex-direction: row;
      }
    }

    img.host-picture {
      border-radius: 65px;
      height: 5rem;

      @media (max-width: 480px) {
        height: 3rem;
      }
    }
  }
}

.equipments-list {
  list-style-type: none;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.tag {
  color: white;
  background-color: #ff6b6b;
  border-radius: 5px;
  padding: 5px 10px;

  @media (max-width: 480px) {
    padding: 2px 8px;
    font-size: 14px;
  }
}

.rating {
  display: flex;
  flex-wrap: nowrap;
}

.star {
  font-size: 22px;
  margin-inline: 5px;

  @media (max-width: 480px) {
    font-size: 14px;
  }

  &.colored {
    color: #ff6b6b;
  }

  &.empty {
    color: #ccc;
  }
}

// COLLASPE

.dropdown-about {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-block: 2%;
  margin-inline: 15%;

  @media (max-width: 768px) {
    margin-block: 5%;
    margin-inline: 1%;
  }
}

.dropdown-apparts {
  display: flex;
  gap: 10%;
  margin-inline: 10%;
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 2rem;
    margin-inline: 2%;
  }
}

.collapse-item {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .collapse-header {
    background-color: #ff6060;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
    height: 15px;

    @media (max-width: 768px) {
      width: 80%;
      height: 6px;
    }

    @media (max-width: 480px) {
      height: 2px;
    }
  }

  .collapse-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
    font-size: 16px;
    line-height: 1.4;
    padding: 0 15px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.4s, opacity 0.4s ease-out;
  }

  .collapse-content.open {
    max-height: 150px;
    padding: 10px 10px;
    visibility: visible;
    opacity: 1;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out, visibility 0s,
      opacity 0.4s ease-out;
    width: 100%;

    @media (max-width: 768px) {
      width: 84%;
    }
  }

  .collapse-header::after {
    content: "⌵";
    font-size: 24px;
    transition: transform 0.4s ease;
  }

  .collapse-header.open::after {
    transform: rotate(180deg);
  }
}

// PAGE ERROR 404

.error404 {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin: 40px 0 50px 0;
  }

  h3 {
    font-size: 5vh;
    font-weight: 300;
    margin: 40px 0 50px 0;
    color: #ff6b6b;
  }

  p {
    margin-block: 3.6rem;
    color: black;
    font-size: 20px;
    text-decoration: underline;
  }
}

// CAROUSSEL

.carousel {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;

  @media (max-width: 480px) {
    width: 90%;
  }

  .carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .carousel-image {
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 10px;

      @media (max-width: 480px) {
        height: 260px;
      }
    }

    .carousel-navigation {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);

      .carousel-arrow {
        background: none;
        border: none;
        font-size: 6rem;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        z-index: 1;
        transition: color 0.2s;

        &:hover {
          color: #ff4b4b;
        }

        @media (max-width: 480px) {
          font-size: 2rem;
        }
      }

      .left {
        margin-left: 10px;
      }

      .right {
        margin-right: 10px;
      }
    }

    .carousel-counter {
      position: absolute;
      bottom: 10px;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 1.5rem;

      @media (max-width: 480px) {
        font-size: 1.2rem;
      }
    }
  }
}
